<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <EditText
        android:id="@+id/et_calc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="50sp"
        android:gravity="right|center_vertical"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:id="@+id/b_ce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CE"
                style="@style/gray_button"/>

            <TextView
                android:id="@+id/b_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                style="@style/gray_button" />

            <TextView
                android:id="@+id/b_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DEL"
                style="@style/gray_button" />

            <TextView
                android:id="@+id/b_divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                style="@style/gray_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:id="@+id/b_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                style="@style/white_button" />

            <TextView
                android:id="@+id/b_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                style="@style/white_button" />

            <TextView
                android:id="@+id/b_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                style="@style/white_button" />

            <TextView
                android:id="@+id/b_mul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                style="@style/gray_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:id="@+id/b_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="4"
                style="@style/white_button" />

            <TextView
                android:id="@+id/b_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                style="@style/white_button" />

            <TextView
                android:id="@+id/b_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                style="@style/white_button" />

            <TextView
                android:id="@+id/b_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                style="@style/gray_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:id="@+id/b_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                style="@style/white_button" />

            <TextView
                android:id="@+id/b_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                style="@style/white_button" />

            <TextView
                android:id="@+id/b_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                style="@style/white_button" />

            <TextView
                android:id="@+id/b_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                style="@style/gray_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:id="@+id/b_none"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                style="@style/gray_button" />

            <TextView
                android:id="@+id/b_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                style="@style/white_button" />

            <TextView
                android:id="@+id/b_decimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                style="@style/gray_button" />

            <TextView
                android:id="@+id/b_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                style="@style/gray_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>